shellScript=mkdir testShellScript
Eclient=mlaishram
Evalidator=dev-validator
Eendpoint=https://jcchefserver.jstpl.com/organizations/dev
Eorganization=jamcracker
EvalidatorPemFile=/d01/jboss-as-7.1.1.Final/pp_config/UserScript/opensource-chef-repo/dev-validator.pem
EclientPemFile=/d01/jboss-as-7.1.1.Final/pp_config/UserScript/opensource-chef-repo/mlaishram.pem
ECertificateFileName=jcchefserverjstplcom.crt
cookbook=wordpress
Oclient=mlaishram
Ovalidator=dev-validator
Oendpoint=https://jcchefserver.jstpl.com/organizations/dev
OvalidatorPemFile=/d01/jboss-as-7.1.1.Final/pp_config/UserScript/opensource-chef-repo/dev-validator.pem
OclientPemFile=/d01/jboss-as-7.1.1.Final/pp_config/UserScript/opensource-chef-repo/mlaishram.pem
OCertificateFileName=jcchefserverjstplcom.crt